server.port = 8090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/userstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver